<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <label> Name: </label>
        <input type="text"/>
        <br/>
        <label>married?</label>
        <input type="checkbox"/>
        <select>
            <option>yes</option>
            <option>no</option>
            <option>idk</option>
            <optgroup>with who?</optgroup>
            <option>him</option>
            <option>not him</option>
        </select>
        <br/>
        <label>enter password</label>
        <input type="password"/>
        <br/>
        <label>why are you here?</label>
        <br/>
        <textarea rows ="10" cols="10"></textarea>
        <button>keep progress</button>
    </form>
</body>
</html>